#textdomain wesnoth-tfow
[scenario]
    id=11_Taking_Them_to_the_Skies
    name= _ "Taking Them to the Skies"
    map_data="{~add-ons/The_Fall_of_Wesnoth/maps/11_Taking_Them_to_the_Skies.map}"
    next_scenario=12_Heroes_Burden
    victory_when_enemies_defeated=yes
    bonus=yes
	{TURNS4 42 37 33 30}
	
	{TWO_SUNS_DEFAULT}
	
	# Load music
    {SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
	
	# Load story part
	{CHAPTER11}

    [side]
        type=Sergeant
        id=Alitar
        name= _ "Alitar"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/alitar.png
        side=1
        team_name=good
        user_team_name=_"Survivors"
        controller=human
		recruit=FootpadN, ThugN, PoacherN, Thief, Tracker, Gryphon # They're full grown now
		color=blue
		fog=no
		shroud=yes
		{GOLD4 900 850 800 750}
        {FLAG_VARIANT ragged}
    [/side]
	
#define TARGET_GRYPHONS
	[target]
		type=Gryphon
#ifdef EASY
		value=100
#endif
#ifdef NORMAL
		value=75
#endif
#ifdef HARD
		value=50
#endif
#ifdef NIGHTMARE
		value=25
#endif
	[/target]
#enddef
	
    [side]
        type=Ghast
        id=Terd
		generate_name=yes
        unrenamable=yes
		canrecruit=yes
		side=2
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		color=orange
#ifdef EASY
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghoul, Necrophage, Vampire Bat, Walking Corpse
#else
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghoul, Necrophage, Blood Bat
#endif
		
        [ai]
            {ATTACK_DEPTH4 3 3 4 4}
			{TARGET_GRYPHONS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			simple_targeting=yes
			leader_value=50
			villages_per_scout=10
        [/ai]
		
        [ai]
            time_of_day=dawn,morning,midday,afternoon
            aggression=0.0
            caution=0.75
            grouping=defensive
			passive_leader=yes
        [/ai]
		
        [ai]
            time_of_day=dusk,shortdark
            aggression=0.75
            caution=0.0
            grouping=no
			passive_leader=no
        [/ai]
		
		{INCOME4 10 12 14 16}
		{GOLD4 200 200 225 250}
        {FLAG_VARIANT undead}
    [/side]
	
    [side]
        type=Spectre
        id=Spirit
		generate_name=yes
        unrenamable=yes
		canrecruit=yes
		side=3
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
#ifdef EASY
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghost, Wraith, Shadow, Vampire Bat
#else
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghost, Wraith, Shadow
#endif
		
        [ai]
            {ATTACK_DEPTH4 2 3 3 4}
			{TARGET_GRYPHONS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			simple_targeting=yes
			leader_value=50
			villages_per_scout=10
			[avoid]
				x=1-19
				y=21-26
			[/avoid]
        [/ai]
		
        [ai]
            time_of_day=dawn,morning,midday,afternoon
            aggression=0.0
            caution=0.75
            grouping=defensive
			passive_leader=yes
        [/ai]
		
        [ai]
            time_of_day=dusk,shortdark
            aggression=0.75
            caution=0.0
            grouping=no
			passive_leader=no
        [/ai]
		
		{INCOME4 2 4 6 8}
		{GOLD4 400 400 425 450}
        {FLAG_VARIANT undead}
    [/side]
	
    [side]
        type=Spider Lich
        id=Raznoali
        name= _ "Raznoali"
        unrenamable=yes
		canrecruit=yes
        side=4
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
        recruit=Revenant, Bone Shooter, Bone Knight, Necrophage, Wraith, Shadow, Blood Bat
		
		[ai]
			[target]
				id=Alitar
				value=100
			[/target]
			
            {ATTACK_DEPTH4 1 1 2 2}
			{TARGET_GRYPHONS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			simple_targeting=yes
            aggression=0.75
            caution=-5.0
            leader_value=100
            grouping=no
        [/ai]
		
		{INCOME4 10 12 14 16}
		{GOLD4 500 600 700 800}
        {FLAG_VARIANT undead}
    [/side]
	#
	# Evad returns
	#
    [side]
        type=Ancient Lich TFoW
        id=Evad
        name= _ "Evad"
        unrenamable=yes
		canrecruit=yes
		profile=portraits/evad.png
		[modifications]
            {TRAIT_FEARLESS}
		[/modifications]
        side=5
        team_name=evil
        user_team_name=_"Undead"
        controller=ai
		gold=2000
		#persistent=yes
		#save_id=yes
#ifdef EASY
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Ghoul, Ghost, Revenant, Bone Shooter, Bone Knight, Death Squire, Necrophage, Wraith, Shadow
#endif

#ifdef NORMAL
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Ghoul, Ghost, Revenant, Deathblade, Bone Shooter, Bone Knight, Death Squire, Necrophage, Wraith, Shadow
#endif

#ifdef HARD
        recruit=Revenant, Bone Shooter, Bone Knight, Death Squire, Necrophage, Wraith, Shadow, Draug, Banebow, Chocobone, Death Knight
#endif

#ifdef NIGHTMARE
        recruit=Revenant, Deathblade, Bone Shooter, Bone Knight, Death Squire, Necrophage, Wraith, Shadow, Draug, Banebow, Chocobone, Death Knight, Lich
#endif
		[ai]
			[target]
				id=Alitar
				value=100
			[/target]
			
            {ATTACK_DEPTH4 3 4 4 5}
			{TARGET_GRYPHONS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
			simple_targeting=yes
            aggression=0.75
            caution=-5.0
            leader_value=100
            grouping=no
        [/ai]
		
		{INCOME4 10 12 14 16}
        {FLAG_VARIANT undead}
    [/side]
	#
	# Monster side for the serpents
	#
    [side]
		no_leader=yes
        side=6
        team_name=snake
        user_team_name=_"Monsters"
        controller=ai
		hidden=yes
		
		[ai]
			grouping=no
			simple_targeting=yes
			village_value=-1
			aggression=5.0
			caution=-5.0
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
		[/ai]
		
        {FLAG_VARIANT ragged}
    [/side]
	
	{STARTING_VILLAGES 1 3}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 5}
	
    {LIMIT_RECRUITS 4 "Bone Knight" 1}
    {LIMIT_RECRUITS 5 "Bone Knight" 1}
    {LIMIT_RECRUITS 5 "Skeleton Rider" 1}
    {LIMIT_RECRUITS 5 "Death Squire" 2}
    {LIMIT_RECRUITS 5 "Death Knight" 1}
    {LIMIT_RECRUITS 5 "Lich" 1}
	
	{ANIMATED_CAMPFIRE 32 20}
	
    [event]
        name=prestart
		
		{PLACE_IMAGE scenery/rock1.png 42 10}
		{PLACE_IMAGE scenery/rock2.png 2 1}
		{PLACE_IMAGE scenery/rock3.png 27 43}
		{PLACE_IMAGE scenery/rock4.png 20 30}
		
		[sound_source]
			id=campfire
			sounds=ambient/campfire.ogg
			x,y=32,20
			loop=-1
		[/sound_source]
		
		[sound_source]
			id=wardrums
			sounds=ambient/wardrums.ogg
			x,y=39,3
			loop=-1
			check_shrouded=true
		[/sound_source]
		
		[remove_shroud]
			side=1
		[/remove_shroud]
		
		{RECALL_LOYALS}
		
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the Ghast and Spectre leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Break the dam by moving a unit to it (Optional)"
                condition=win
            [/objective]
			
            [objective]
                description= _ "Death of Alitar"
                condition=lose
            [/objective]
			
			{TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
			
			note=_ "You can't break the dam with a gryphon."
        [/objectives]
    [/event]
	#
	# Start the talk
	#
    [event]
        name=start
		
        [message]
            role=Friend
            message= _ "Oh no! Look, the beach is crawling with blasted undead!"
        [/message]
		
		[scroll_to]
			x,y=19,35
		[/scroll_to]
		
		[delay]
			time=250
		[/delay]
		
		[scroll_to]
			x,y=30,40
		[/scroll_to]
		
		[delay]
			time=250
		[/delay]
		
        [message]
            id=Alitar
            message= _ "And Evad still pursues us in a dark rage!"
        [/message]
		
        [message]
            id=Evad
            message= _ "The game of cat and mouse still goes on, but will soon end here! Alitar, why do you not face the fact that you have nowhere to run? Wesnoth is doomed! It will never be yours, or anybody's, home again!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "That may be, but I'm leaving this hell hole!"
        [/message]
		
        [message]
            id=Evad
            message= _ "No you're not. Minions, target the gryphons and we will prevent Alitar's cowardly escape!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "All right, guys, this is it! This is what we've been waiting for! In order to leave though, we must protect the gryphons."
        [/message]
#ifdef EASY
        [message]
            role=Friend
            message= _ "Actually, Alitar, we might be able to use the gryphons as decoys to distract portions of the undead armies."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Hmm... That sounds risky, but possible."
        [/message]
#endif
        [message]
            role=Friend
            message= _ "Check it out, the undead have dammed the river."
        [/message]
		
		[scroll_to]
			x,y=11,25
		[/scroll_to]
		
		[delay]
			time=250
		[/delay]
		
        [message]
            id=Alitar
            message= _ "I wonder why they did that. Anyway, we could probably use that to our advantage. If the situation ends up right, we might be able to blow the dam and stop the undead from pursuing us."
        [/message]
#ifdef EASY
        [message]
            role=Friend
            message= _ "Hmm... That sounds <i>risky</i>, but <i>possible</i>."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Ha ha. Okay, the undead are marching after us, so we better get moving! Onward!"
        [/message]
#else
        [message]
            role=Friend
            message= _ "Hmm... That sounds risky, but possible."
        [/message]
		
        [message]
            id=Alitar
            message= _ "Okay the undead are marching after us, so we better get moving! Onward!"
        [/message]
#endif
		{HIGHLIGHT_IMAGE 11 25 scenery/signpost.png ()}

        [message]
            id=Evad
            message= _ "Uria! Grant me your aid by enshrouding Alitar with your dark powers! Cover this place with your black magic!"
        [/message]
		
		[place_shroud]
			side=1
		[/place_shroud]
		
		[redraw]
			side=1
		[/redraw]
		
        [message]
            role=Friend
            message= _ "Does he really think a little shroud will stop us?"
        [/message]
		
        [message]
            id=Tanfa
            message= _ "It won't stop me, that's for sure!"
        [/message]
		
        [message]
            id=Alitar
            message= _ "This darkness is thicker than most... Uria? Who's Uria I wonder..."
        [/message]
		
		# Place it now because we don't want player seeing it during dialog
		{NOTRAIT_UNIT 6 "Water Serpent" 11 24} {GUARDIAN}
    [/event]
	
	# This makes the shroud come back every ai turn.
	# I want to add some unique challenge; This is Uria's shroud after all ;)
    [event]
        name=ai turn
		first_time_only=no
		
		[place_shroud]
			side=1
		[/place_shroud]
		
		[redraw]
			side=1
		[/redraw]
    [/event]
	
#define DAM_BREAKS
	[sound]
        name=explosion.ogg
    [/sound]
					
	[item]
		x,y=40,31
		halo=projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50,projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50,misc/blank-hex.png:1000000
	[/item]
		
	[terrain]
		x,y=10,24
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
		
	[delay]
		time=250
	[/delay]
	
	[terrain]
		x=11-16
		y=24-24
		terrain=Ww
	[/terrain]
	
	[terrain]
		x=11-13
		y=24-24
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	[delay]
		time=150
	[/delay]
	
	[scroll_to]
		x,y=19,25
	[/scroll_to]
	
	[terrain]
		x=17,18,19,20,21
		y=24,24,25,24,25
		terrain=Ww
	[/terrain]
	
	[terrain]
		x=13-16
		y=24-24
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	[delay]
		time=150
	[/delay]
	
	[scroll_to]
		x,y=25,26
	[/scroll_to]
	
	[terrain]
		x=22,23,23,24,24,25,25,26,26,27,27
		y=25,25,26,25,26,26,27,26,27,27,28
		terrain=Ww
	[/terrain]
	
	[terrain]
		x=17,18,19,20,21
		y=24,24,25,24,25
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	[delay]
		time=150
	[/delay]
	
	[scroll_to]
		x,y=32,26
	[/scroll_to]
	
	[terrain]
		x=28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35
		y=26,27,26,27,26,27,26,27,26,27,27,28,26,27,26,27
		terrain=Ww
	[/terrain]
	
	[terrain]
		x=22,23,23,24,24,25,25,26,26,27,27
		y=25,25,26,25,26,26,27,26,27,27,28
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	[delay]
		time=150
	[/delay]
	
	[scroll_to]
		x,y=39,29
	[/scroll_to]
	
	[terrain]
		x=36,36,37,37,38,38,39,39,40,40,41,41,42,42
		y=26,27,27,28,27,28,28,29,27,28,28,29,28,29
		terrain=Ww
	[/terrain]
	
	[terrain]
		x=28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35
		y=26,27,26,27,26,27,26,27,26,27,27,28,26,27,26,27
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	[delay]
		time=150
	[/delay]
	
	[terrain]
		x=36,36,37,37,38,38,39,39,40,40,41,41,42,42
		y=26,27,27,28,27,28,28,29,27,28,28,29,28,29
		terrain=Wo
	[/terrain]
	
	[redraw][/redraw]
	
	# All units in the water drown
	[kill]
		x=11-16,17,18,19,20,21,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,36,36,37,37,38,38,39,39,40,40,41,41,42,42
		y=24-24,24,24,25,24,25,25,25,26,25,26,26,27,26,27,27,28,26,27,26,27,26,27,26,27,26,27,27,28,26,27,26,27,26,27,27,28,27,28,28,29,27,28,28,29,28,29,26,27,27,28,27,28,28,29,27,28,28,29,28,29
		side=1
		# Except Gryphons
		[not]
			type=Gryphon
		[/not]
		animate=yes
		fire_event=yes
	[/kill]
	
	[delay]
		time=300
	[/delay]
#enddef
	#
	# Let her blow
	#
    [event]
        name=moveto
		
		[filter]
			side=1
			[not]
				type=Gryphon
			[/not]
			x,y=11,25
		[/filter]
		
        [message]
            speaker=unit
            message= _ "Here's the dam, now what should I do...?"
            [option]
                message= _ "Knock it down."
                [command]
					{DAM_BREAKS}
                [/command]
            [/option]
			
            [option]
                message= _ "Wait..."
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]
	
	# Can't go wrong with a little humor
    [event]
        name=attack
		
		[filter_second]
			id=Terd
		[/filter_second]
		
        [message]
            speaker=unit
            message= _ "(<i>Sniff</i>) (<i>Sniff</i>)... Blah! This guy reeks..."
        [/message]
    [/event]
	
    [event]
        name=last breath
		
		[filter]
			id=Terd
		[/filter]
		
        [message]
            speaker=unit
            message= _ "(<i>Cough</i>)... (<i>Spit</i>)... (<i>Puke</i>)"
        [/message]
		
        [message]
            speaker=second_unit
			# wmllint: local spelling Ewww
            message= _ "Ewww! This guy just coughed up one of his organs... (<i>Shrugs<i>)"
        [/message]
		
		[kill]
			id=Terd
			animate=yes
			fire_event=yes
		[/kill]
		
		[if]
			[have_unit]
				id=Spirit
				side=3
			[/have_unit]
			
			[then]
				#kill the spirit
			[/then]
			
			[else]
				[endlevel]
					result=victory
				[/endlevel]
			[/else]
		[/if]
    [/event]
	
    [event]
        name=die
		
		[filter]
			id=Spirit
		[/filter]
		
		[if]
			[have_unit]
				id=Terd
				side=2
			[/have_unit]
			
			[then]
				#kill the terd
			[/then]
			
			[else]
				[endlevel]
					result=victory
				[/endlevel]
			[/else]
		[/if]
    [/event]
	
	[event]
		name=victory
		
        [message]
            id=Alitar
            message= _ "Common people, lets take to the skies! Mount a gryphon and ride! Hurry!"
        [/message]
		
		[if]
			[have_unit]
				race=troll
			[/have_unit]
			
			[then]
				[message]
					role=Friend
					message= _ "With pleasure. But what about the trolls?"
				[/message]
				
				[if]
					[have_unit]
						id=Rushk
					[/have_unit]
					
					[then]
						[message]
							id=Rushk
							message= _ "Go on, humans. This our home. We stay."
						[/message]
						
						[message]
							id=Alitar
							message= _ "Are you sure, Rushk? What about the undead? How will you survive them?"
						[/message]
						
						[message]
							id=Rushk
							# wmllint: local spelling wanna
							# wmllint: local spelling da
							message= _ "Bah! You humans don't know how well we survive in tunnels. We can take on undead easy when we underground. I wanna take back our home from da skeletons."
						[/message]
						
						[message]
							id=Alitar
							message= _ "Then this is farewell; Good bye, Rushk. I wish you well in your fight."
						[/message]
						
						[message]
							id=Rushk
							message= _ "You too, human."
						[/message]
					[/then]
					
					[else]
						[message]
							race=troll
							message= _ "Go on, humans. This our home. We stay."
						[/message]
						
						[message]
							id=Alitar
							message= _ "Are you sure? What about the undead? How will you survive them?"
						[/message]
						
						[message]
							race=troll
							# wmllint: local spelling wanna
							# wmllint: local spelling killin'
							message= _ "You humans don't know how well we survive in tunnels. We can take on undead easy when we underground. I wanna get back at those skeletons for killin' Rushk."
						[/message]
						
						[message]
							id=Alitar
							message= _ "Then this is farewell; Good bye, trolls. I wish you well in your fight."
						[/message]
						
						[message]
							race=troll
							message= _ "You too, human."
						[/message]
					[/else]
				[/if]
				
				[if]
					[have_unit]
						id=Tanfa
					[/have_unit]
		
					[then]
						[message]
							id=Alitar
							message= _ "And what about you, Tanfa?"
						[/message]
			
						[message]
							id=Tanfa
							message= _ "Me stay here? Heck no!"
						[/message]
					[/then]
				[/if]
				
				[kill]
					race=troll
					fire_event=no
				[/kill]
			[/then]
			
			[else]
				[message]
					role=Friend
					message= _ "With pleasure!"
				[/message]
				
				[message]
					id=Tanfa
					# wmllint: local spelling gotta
					message= _ "I'm on it! Just gotta take down <i>one</i> more corpse!"
				[/message]
			[/else]
		[/if]
		
		[hide_unit]
			side=1
		[/hide_unit]
		
		{LOYAL_UNDEAD_UNIT 5 "Revenant" 38 3}
		
		[remove_shroud]
			side=1
			x=38,39,40,38,39,40,39
			y=2,2,2,3,4,3,3
		[/remove_shroud]
		
        [message]
            x,y=38,3
            message= _ "MASTER, THE LIVING VERMIN HAVE ESCAPED!!"
        [/message]
		
        [message]
            id=Evad
            message= _ "I see... This small victory will matter little in the end. When the time comes, all living things will fall and everyone will suffer the wrath of my destiny."
        [/message]
		
		[place_shroud]
			side=1
		[/place_shroud]
		
		[redraw]
			side=1
		[/redraw]
	[/event]
	#
	# Time over - you lose
	#
    [event]
        name=time over
		
        [message]
            id=Alitar
            message= _ "It's no use! We'll never clear out the undead in time; Our escape has been thwarted..."
        [/message]
    [/event]
	
	# Load death events
    {~add-ons/The_Fall_of_Wesnoth/utils/deaths.cfg}
[/scenario]