#textdomain wesnoth-tfow

# wmlindent: start ignoring
#define SPECIAL_NOTES_COUNTER
    _" Whenever this unit attacks with its counter attack defensively, it will always have at least 60% chance to hit." #enddef

#define SPECIAL_NOTES_DAUNTLESS
    _" The steadiness of this unit reduces damage from some attacks, but only while attacking." #enddef
# wmlindent: stop ignoring
