#textdomain wesnoth-tfow
[textdomain]
    name="wesnoth-tfow"
[/textdomain]

#define CREDITS
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Rikardo Panipinto (Pewskeepski)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Rikardo Panipinto (Pewskeepski)"
            comment = "Current maintainer"
        [/entry]
    [/about]
    [about]
        title = _ "Additional Thanks"
        [entry]
            name = "Bennoman"
            comment = "Help with the storyline"
        [/entry]
        [entry]
            name = "tr0ll"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "lipk"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "Ceres"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "zepko"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "Marcus Rosén (sleepwalker)"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "Evander"
            comment = "Feedback giver"
        [/entry]
        [entry]
            name = "The Developers (for making a wonderful game)"
			comment = "Especially David White"
        [/entry]
        [entry]
            name = "You (for playing this campaign)"
        [/entry]
	[/about]
#enddef

# wmlscope: set export=no
[campaign]
    id=The_Fall_of_Wesnoth-1
    rank=248
    name= _ "The Fall of Wesnoth (Part 1)"
    abbrev= _ "TFoW-1"
    icon="userdata/data/add-ons/The_Fall_of_Wesnoth/images/icon1.png"
    define=CAMPAIGN_THE_FALL_OF_WESNOTH
    first_scenario=00_Prologue
    difficulties=EASY,NORMAL,HARD,NIGHTMARE
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/ruffian.png~RC(magenta>red)"    _"Ruffian" _"(Easy)"}  +
    ";" + {MENU_IMG_TXT2 "units/human-outlaws/footpad.png~RC(magenta>red)" _"Footpad" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-outlaws/outlaw.png~RC(magenta>red)" _"Outlaw" _"(Challenging)"} +
    ";" + {MENU_IMG_TXT2 "units/human-outlaws/fugitive.png~RC(magenta>red)" _"Fugitive" _"(Nightmare)"}
    description= _ "An age where mages are scarce and wisdom is rare. Barely a line between good and evil. Arrogance, greed - There are no wars but still, is this what our beloved empire has come to? Alas, the end of Wesnoth is near...

" + _"(Intermediate level, 13 scenarios.)"
    image="userdata/data/add-ons/The_Fall_of_Wesnoth/images/campaign_image1.png"

	{CREDITS}
[/campaign]

# User made music
[binary_path]
    path="userdata/data/add-ons/The_Fall_of_Wesnoth/"
[/binary_path]

#ifdef CAMPAIGN_THE_FALL_OF_WESNOTH
[binary_path]
    path=userdata/data/add-ons/The_Fall_of_Wesnoth
[/binary_path]

# Load user made music
[binary_path]
    path=userdata/data/add-ons/The_Fall_of_Wesnoth/music
[/binary_path]

{~add-ons/The_Fall_of_Wesnoth/utils}

[+units]
    {~add-ons/The_Fall_of_Wesnoth/units}
    {~add-ons/The_Fall_of_Wesnoth/units/humans}
    {~add-ons/The_Fall_of_Wesnoth/units/monsters}
    {~add-ons/The_Fall_of_Wesnoth/units/undead}
    {~add-ons/The_Fall_of_Wesnoth/units/vampires}
[/units]

{~add-ons/The_Fall_of_Wesnoth/scenarios}

#endif

# wmllint: directory spellings Alitar Balthyn Quimner Tanfa Rushk Eloh
# wmllint: directory spellings Dantair Cyfer Mal Keshar Rovistar Azkotep Evad Uria
# wmllint: directory spellings Weldyn Irdya Sela Naia Gaia